# This make fragment is loaded from another Makefile, so get the directory *this* Makefrag is in
mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(dir $(mkfile_path))

figs_static := $(shell find $(current_dir) -type f -not -path '*/dynamic/*')
figs_static_svg := $(filter %.svg,$(figs_static))
figs_static_generated_pdf := $(patsubst %.svg,%.pdf,$(figs_static_svg))
figs_static += $(figs_static_generated_pdf)

# Dynamic figures from Google Slides / Drawings

dynamic_pdfs =
dynamic_figs =

define dynamic_pdf
$(eval $(1)_figs_root := $$(current_dir)dynamic/$(1))
$(eval $(1)_figs_pdf := $$($(1)_figs_root)/$(1).pdf)
$(eval $(1)_figs := $(addsuffix .svg,$(addprefix $$($1_figs_root)/,$(3))))
$(eval $(1)_figs_converted_pdf := $(addsuffix .pdf,$(addprefix $$($1_figs_root)/,$(3))))

$($(1)_figs_pdf):
	rclone copyto --drive-export-formats "pdf" $(2) $$@

$($(1)_figs) &: $($(1)_figs_pdf)
	$(current_dir)/../scripts/extract_svgs_from_pdf_slides \
         --pdf $$^ \
         --out-dir $($(1)_figs_root) \
         --working-dir $($(1)_figs_root)/work \
         --keep-work \
         $(basename $(notdir $($(1)_figs)))

dynamic_pdfs += $($(1)_figs_pdf)
dynamic_figs += $($(1)_figs) $($(1)_figs_converted_pdf)

$(1): $($(1)_figs) $($(1)_figs_converted_pdf)
$(1)-pdf: $($(1)_figs_pdf)

.PHONY: $(1) $(1)-pdf
endef

%.pdf: %.svg
	rsvg-convert $^ -f pdf -o $@

# Add dynamic PDFs here:
# $(call dynamic_pdf,<name>,<rclone path>,<svg names>)
$(eval $(call dynamic_pdf,asplos23,"gdrive:ASPLOS23 Poster Figures.pdf",\
    chisel_to_verilog sic_flow firrtl_lowering_with_coverage before_and_after))
$(eval $(call dynamic_pdf,tidalsim,"gdrive:Tidalsim_Figs.pdf",\
    overview uarch_models uarch_iteration_flow mtr_entry_update mtr_reconstruction uarch_iteration_flow_v2 \
    uarch_iteration_flow_tidalsim simulators_broadly simulation_techniques validation_flow timer_interrupts accelerators \
    industry_flow industry_flow2 academic_flow startup_flow1 startup_flow2 uarch_iteration_flow_tidalsim_simple tidalsim_components tidalsim_components_simple \
    industry_flow_new academic_flow_new startup_flow_new \
    why_rtl \
    cp_synthesis1 cp_synthesis2 \
    ))
$(eval $(call dynamic_pdf,event_api,"gdrive:Event_API_Figs.pdf",simple_api absolute_tags freelist_tags multi_tags_in_flight simple_tracker))

# Targets to generate figures and use them downstream
figs := $(figs_static) $(dynamic_figs)

pdfs: $(dynamic_pdfs)
figs: $(figs)

clean-figs:
	rm -f $(dynamic_figs)
	rm -f $(dynamic_pdfs)
	rm -f $(figs_static_generated_pdf)

.PHONY: pdfs figs clean-figs
