# This make fragment is loaded from another Makefile, so get the directory *this* Makefrag is in
mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(dir $(mkfile_path))

figs_static := $(shell find $(current_dir) -type f -not -path '*/dynamic/*')

# Dynamic figures from Google Slides / Drawings

dynamic_pdfs =
dynamic_figs =

define dynamic_pdf
$(eval $(1)_figs_root := $$(current_dir)dynamic/$(1))
$(eval $(1)_figs_pdf := $$($(1)_figs_root)/$(1).pdf)
$(eval $(1)_figs := $(addsuffix .svg,$(addprefix $$($1_figs_root)/,$(3))))

$($(1)_figs_pdf):
	rclone copyto --drive-export-formats "pdf" $(2) $$@

$($(1)_figs) &: $($(1)_figs_pdf)
	$(current_dir)/../scripts/extract_svgs_from_pdf_slides \
         --pdf $$^ \
         --out-dir $($(1)_figs_root) \
         --working-dir $($(1)_figs_root)/work \
         --keep-work \
         $(basename $(notdir $($(1)_figs)))

dynamic_pdfs += $($(1)_figs_pdf)
dynamic_figs += $($(1)_figs)
endef

# Add dynamic PDFs here:
# $(call dynamic_pdf,<name>,<rclone path>,<svg names>)
$(eval $(call dynamic_pdf,asplos23,"gdrive:ASPLOS23 Poster Figures.pdf",\
    chisel_to_verilog sic_flow firrtl_lowering_with_coverage before_and_after))

# Targets to generate figures and use them downstream
figs := $(figs_static) $(dynamic_figs)

pdfs: $(dynamic_pdfs)
figs: $(figs)

clean-figs:
	rm -f $(dynamic_figs)
	rm -f $(dynamic_pdfs)

.PHONY: pdfs figs
