main = $(notdir $(shell pwd))
quick: $(main)_quick.pdf
include ../../figs/Makefrag

pdf: $(main).pdf
references = $(shell find ../references/*.bib -type f -not -path '*/references.bib')
references_all = ../references/references.bib

$(references_all): $(references)
	cat $^ > $@

$(main).pdf: $(main).tex $(figs) $(references_all)
	texfot pdflatex -shell-escape $<
	texfot bibtex $(main)
	texfot pdflatex -shell-escape $<
	texfot pdflatex -shell-escape $<

$(main)_quick.pdf: $(main).tex $(figs) $(references_all)
	texfot pdflatex -jobname=$(main)_quick -shell-escape $<

clean:
	rm -rf *.pdf *.aux *.out *.log _minted* *.bbl *.blg comment.cut *.bcf *.glo *.idx *.ilg *.ind *.lof *.lol *.lot *.mw *.nlo *.run.xml *.toc *.xdy

.PHONY: pdf quick clean
